{
  "name": "franco-romeu-app",
  "version": "15.1.0",
  "private": true,
  "description": "Regressão da Etapa 14 e experiência da Etapa 15 — Materialidade 3D, Arquivo Vivo e Atlas de Ambientes.",
  "scripts": {
    "test": "node --test tests/canonical-data.test.js tests/fr-stage14-universes.test.cjs tests/fr-stage15-materialidade-imersiva.test.cjs",
    "check:html": "node scripts/check-html.mjs",
    "test:stage14": "node --test tests/fr-stage14-universes.test.cjs",
    "test:stage15": "node --test tests/fr-stage15-materialidade-imersiva.test.cjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "lightningcss": "^1.31.1",
    "terser": "^5.47.1"
  },
  "engines": {
    "node": ">=20"
  }
}
