{
  "name": "franco-romeu-app",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check:html": "node scripts/check-html.mjs",
    "test:stage14": "node --test tests/fr-stage14-universes.test.cjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
